# Environment Configuration
# Server Configuration
PORT=8050
DEBUG=False

# MQTT Configuration
MQTT_BROKER=mqtt://broker.emqx.io
MQTT_PORT=1883
MQTT_TOPIC_DHT=sic/dibimbing/weresick/fadil/pub/dht
MQTT_TOPIC_LED=sic/dibimbing/weresick/fadil/pub/led
MQTT_QOS=1
MQTT_KEEPALIVE=60

# Data Configuration
MAX_DATA_POINTS=100
UPDATE_INTERVAL_MS=3000

# UI Configuration
THEME=dark
TITLE=IoT Dashboard - DHT11 Sensordashboard 
SUBTITLE=Real-time Temperature and Humidity Monitoring

USERNAME=weresick
PASSWORD=juara123
CLIENT_ID=mqttx_dcc1780e
HOST=mqtt://broker.emqx.io
